# Production Environment Configuration for Railway
# Copy this to your Railway service's environment variables

# Server Configuration
PORT=8080
ENVIRONMENT=production
ALLOWED_ORIGINS=https://your-frontend-domain.com
RATE_LIMIT_PER_MIN=100

# Database Configuration (PostgreSQL)
# Use Railway's service references: ${{Postgres.VARIABLE_NAME}}
DB_HOST=${{Postgres.PGHOST}}
DB_PORT=${{Postgres.PGPORT}}
DB_USER=${{Postgres.PGUSER}}
DB_PASSWORD=${{Postgres.PGPASSWORD}}
DB_NAME=heimdall
DB_SSLMODE=require
DB_MAX_CONNS=25
DB_MAX_IDLE=5

# Redis Configuration
# Use Railway's service references: ${{Redis.VARIABLE_NAME}}
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
REDIS_DB=0

# JWT Configuration
# Keys are auto-generated in Dockerfile
JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem
JWT_ACCESS_EXPIRY_MIN=15
JWT_REFRESH_EXPIRY_DAYS=7
JWT_ISSUER=heimdall

# FusionAuth Configuration
# Replace with your actual FusionAuth values
FUSIONAUTH_URL=${{fusionauth.RAILWAY_PUBLIC_DOMAIN}}
FUSIONAUTH_API_KEY=your-fusionauth-api-key-here
FUSIONAUTH_TENANT_ID=your-fusionauth-tenant-id-here
FUSIONAUTH_APPLICATION_ID=your-fusionauth-application-id-here
OAUTH_REDIRECT_URL=${{RAILWAY_PUBLIC_DOMAIN}}/v1/auth/oauth/callback

# SMTP Configuration (for email notifications)
# Replace with your SMTP provider details
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM=noreply@yourdomain.com

# OAuth Providers (Optional)
# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
